                 U _CFBooleanGetTypeID
                 U _CFBooleanGetValue
                 U _CFDataCreateWithBytesNoCopy
                 U _CFDictionaryGetTypeID
                 U _CFDictionaryGetValue
                 U _CFGetTypeID
                 U _CFPropertyListCreateFromXMLData
                 U _CFRelease
                 U _CFStringGetBytes
                 U _CFStringGetLength
                 U _CFStringGetMaximumSizeForEncoding
                 U _CFStringGetTypeID
                 U _NSGetNextSearchPathEnumeration
                 U _NSStartSearchPathEnumeration
                 U ___CFConstantStringClassReference
                 U ___memcpy_chk
                 U ___memmove_chk
                 U ___stack_chk_fail
                 U ___stack_chk_guard
                 U ___strcat_chk
                 U ___strcpy_chk
                 U ___strlcpy_chk
                 U ___strncpy_chk
0000000100000000 T __mh_execute_header
                 U _access
0000000100001b10 t _boolean_check
                 U _bsearch
0000000100002680 t _cfstrdup
                 U _close
0000000100002790 t _cmpshortcuts
0000000100002650 t _cmpstrarray
0000000100003270 b _debug
                 U _environ
                 U _errc
                 U _errx
                 U _free
                 U _fstat$INODE64
                 U _getenv
                 U _getpid
                 U _getpwuid
                 U _getuid
                 U _kCFAllocatorNull
0000000100000e20 T _main
                 U _malloc
                 U _mmap
                 U _munmap
                 U _open
0000000100002f60 s _plistpath
                 U _posix_spawn
                 U _posix_spawnattr_init
                 U _posix_spawnattr_setbinpref_np
                 U _posix_spawnattr_setflags
0000000100003250 d _prefer32cpu
0000000100003280 b _prefix
0000000100003278 b _prefixlen
                 U _proc_pidpath
0000000100001c10 t _read_plist
                 U _realpath$DARWIN_EXTSN
00000001000021e0 t _searchshortcuts
0000000100003220 D _shortcuts
                 U _strcasecmp
                 U _strchr
                 U _strcmp
                 U _strdup
                 U _strlen
                 U _strncmp
                 U _strrchr
                 U _strsep
                 U _strspn
                 U _strtol
0000000100001ac0 t _version_check
00000001000022a0 t _versionargs
0000000100003260 d _versions
                 U _warn
                 U _warnx
                 U dyld_stub_binder
